{
  "name": "display-talot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --config webpack.config.prod.js",
    "tailwindcss": "tailwindcss build src/tailwind.css -o src/index.css"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^0.0.0",
    "react-select": "^5.8.0",
    "vtubestudio": "^3.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^10.4.18",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
